[tox]
envlist =
    py{36,37}-django{111,20,21,22,30,31,32}
    py{38,39}-django{22,30,31,32,40,41}
    py{310}-django{32,40,41}
    py{311}-django{41}

[testenv]
usedevelop = true

setenv =
  PYTHONPATH={toxinidir}

deps =
  setuptools
  django111: Django<2.0
  django20: Django<2.1
  django21: Django<2.2
  django22: Django<2.3
  django30: Django<3.1
  django31: Django<3.2
  django32: Django<3.3
  django40: Django<4.1
  django41: Django<4.2
  -r{toxinidir}/requirements.txt

install_command = pip install --upgrade {opts} {packages}

commands =
  pytest --basetemp="{envtmpdir}" {posargs}
