[tox]
envlist =
    django{18,19,110,111,2,21,22}-{py34,py35,py36,py37}

[testenv]
deps =
    django18: Django<1.9
    django19: Django<1.10
    django110: Django<1.11
    django111: Django<2.0
    django2: Django<2.1
    django21: Django<2.2
    django22: Django<3.0

setenv =
    DJANGO_SETTINGS_MODULE=tests.settings
    PYTHONPATH={toxinidir}

commands =
    python manage.py test
