[tox]
envlist =
    django{111,20,21,22,30}-{py35,py36,py37}

[testenv]
deps =
    django111: Django<2.0
    django20: Django<2.1
    django21: Django<2.2
    django22: Django<3.0
    django30: Django<3.1

setenv =
    DJANGO_SETTINGS_MODULE=tests.settings
    PYTHONPATH={toxinidir}

commands =
    pytest ajax_views

extras =
    testing
